{
  "name": "testimony",
  "version": "2.2.0",
  "description": "lightweight stream-oriented test framework",
  "main": "index.js",
  "bin": "./bin/testimony",
  "dependencies": {
    "deep-equal": "~0.2.0",
    "defined": "~0.0.0",
    "glob": "~3.2.9",
    "inherits": "~2.0.1",
    "object-inspect": "~0.4.0",
    "resumer": "~0.0.0",
    "shallow-extend": "~0.0.1",
    "shallow-pick": "~0.0.1",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "falafel": "~0.3.1",
    "concat-stream": "~1.4.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maslennikov/testimony.git"
  },
  "homepage": "https://github.com/maslennikov/testimony",
  "keywords": [
    "test",
    "framework",
    "harness",
    "assert"
  ],
  "author": "Alexey Maslennikov <alexey@maslennikov.me> (http://maslennikov.me/)",
  "license": "MIT"
}
